# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 6 -y 2080
preplace inst Computer_System.Nios2_2nd_Core -pg 1 -lvl 2 -y 1660
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 590
preplace inst Computer_System.JTAG_to_HPS_Bridge.fifo -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Char_Buffer -pg 1
preplace inst Computer_System.JTAG_UART_for_ARM_0 -pg 1 -lvl 6 -y 680
preplace inst Computer_System.JTAG_UART_for_ARM_1 -pg 1 -lvl 4 -y 1140
preplace inst Computer_System.Interval_Timer_2nd_Core -pg 1 -lvl 6 -y 1750
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_Scaler -pg 1
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 6 -y 1250
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 6 -y 1510
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 6 -y 1390
preplace inst Computer_System.F2H_Mem_Window_FF800000 -pg 1 -lvl 4 -y 850
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.Audio_Subsystem -pg 1 -lvl 6 -y 110
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.D5M_Subsystem.Video_In_Scaler -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.PS2_Port_Dual -pg 1 -lvl 6 -y 1110
preplace inst Computer_System.Audio_Subsystem.Audio -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_rst -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 6 -y 1650
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 350
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 1260
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.clk_src -pg 1
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 670
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.Audio_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.Nios2_Floating_Point_2nd_Core -pg 1 -lvl 6 -y 1950
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.F2H_Mem_Window_FF600000 -pg 1 -lvl 4 -y 770
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 490
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2090
preplace inst Computer_System.D5M_Subsystem -pg 1 -lvl 2 -y 1840
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 2000
preplace inst Computer_System.Expansion_JP1 -pg 1 -lvl 6 -y 290
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 230
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.D5M_Subsystem.Bayer_Resampler -pg 1
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 1620
preplace inst Computer_System.Nios2_2nd_Core.cpu -pg 1
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.Video_In_DMA_Addr_Translation -pg 1 -lvl 2 -y 2100
preplace inst Computer_System.JTAG_UART_2nd_Core -pg 1 -lvl 6 -y 780
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 6 -y 1550
preplace inst Computer_System.D5M_Subsystem.Video_In_Clipper -pg 1
preplace inst Computer_System.D5M_Subsystem.Video_In -pg 1
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.F2H_Mem_Window_00000000 -pg 1 -lvl 4 -y 930
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge -pg 1 -lvl 4 -y 1060
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.ADC -pg 1 -lvl 4 -y 30
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.p2b -pg 1
preplace inst Computer_System.D5M_Subsystem.Video_In_DMA -pg 1
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1420
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst Computer_System.PS2_Port -pg 1 -lvl 6 -y 530
preplace inst Computer_System.IrDA -pg 1 -lvl 6 -y 410
preplace inst Computer_System.D5M_Subsystem.Video_In_RGB_Resampler -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1540
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL -pg 1
preplace inst Computer_System.D5M_Subsystem.D5M_Config -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.JTAG_to_HPS_Bridge.timing_adt -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.Nios2_2nd_Core.reset_bridge -pg 1
preplace inst Computer_System.Nios2_2nd_Core.clock_bridge -pg 1
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Interval_Timer_2nd_Core_2 -pg 1 -lvl 6 -y 1850
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 1320
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1490
preplace inst Computer_System.D5M_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2_2nd_Core.custom_instruction_master,(SLAVE)Nios2_Floating_Point_2nd_Core.s1) 1 2 4 NJ 1960 NJ 1960 NJ 1960 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex5_hex4,(SLAVE)HEX5_HEX4.external_connection) 1 0 4 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Expansion_JP1.external_connection,(SLAVE)Computer_System.expansion_jp1) 1 0 6 NJ 340 NJ 340 NJ 340 NJ 340 NJ 320 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)SDRAM.s1,(MASTER)Nios2.data_master,(SLAVE)Interval_Timer_2nd_Core.s1,(MASTER)VGA_Subsystem.pixel_dma_master,(SLAVE)SysID.control_slave,(SLAVE)JTAG_UART_for_ARM_1.avalon_jtag_slave,(SLAVE)F2H_Mem_Window_00000000.windowed_slave,(SLAVE)F2H_Mem_Window_FF600000.windowed_slave,(SLAVE)LEDs.s1,(SLAVE)Pixel_DMA_Addr_Translation.slave,(SLAVE)Nios2_2nd_Core.debug_mem_slave,(SLAVE)JTAG_UART_2nd_Core.avalon_jtag_slave,(SLAVE)Onchip_SRAM.s2,(MASTER)ARM_A9_HPS.h2f_axi_master,(MASTER)Nios2.instruction_master,(SLAVE)Pushbuttons.s1,(SLAVE)Interval_Timer_2.s1,(SLAVE)PS2_Port.avalon_ps2_slave,(SLAVE)Onchip_SRAM.s1,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)ADC.adc_slave,(SLAVE)JTAG_UART_for_ARM_0.avalon_jtag_slave,(SLAVE)Expansion_JP1.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)PS2_Port_Dual.avalon_ps2_slave,(SLAVE)Slider_Switches.s1,(SLAVE)AV_Config.avalon_av_config_slave,(MASTER)D5M_Subsystem.video_in_dma_master,(MASTER)Video_In_DMA_Addr_Translation.master,(SLAVE)Audio_Subsystem.audio_slave,(SLAVE)D5M_Subsystem.video_in_dma_control_slave,(SLAVE)HEX5_HEX4.s1,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)D5M_Subsystem.avalon_d5m_config_slave,(MASTER)Nios2_2nd_Core.data_master,(SLAVE)Nios2.debug_mem_slave,(SLAVE)Video_In_DMA_Addr_Translation.slave,(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)F2H_Mem_Window_FF800000.windowed_slave,(MASTER)Pixel_DMA_Addr_Translation.master,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(SLAVE)Interval_Timer.s1,(MASTER)Nios2_2nd_Core.instruction_master,(SLAVE)HEX3_HEX0.s1,(SLAVE)Interval_Timer_2nd_Core_2.s1,(SLAVE)IrDA.avalon_irda_slave) 1 1 6 450 2090 930 1720 1310 200 NJ 200 2050 2040 2490
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.av_config,(SLAVE)AV_Config.external_interface) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc FAN_IN<net_container>Computer_System</net_container>(MASTER)F2H_Mem_Window_FF600000.expanded_master,(MASTER)F2H_Mem_Window_00000000.expanded_master,(SLAVE)ARM_A9_HPS.f2h_axi_slave,(MASTER)JTAG_to_HPS_Bridge.master,(MASTER)F2H_Mem_Window_FF800000.expanded_master) 1 4 1 1720
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)VGA_Subsystem.vga_pll_d5m_clk,(MASTER)Computer_System.vga_pll_d5m_clk) 1 6 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ADC.external_interface,(SLAVE)Computer_System.adc) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)Nios2_Floating_Point.s1,(MASTER)Nios2.custom_instruction_master) 1 3 3 NJ 1550 NJ 1520 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio,(SLAVE)Audio_Subsystem.audio) 1 0 6 NJ 140 NJ 140 NJ 140 NJ 140 NJ 120 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pll_ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 6 NJ 2230 NJ 2230 NJ 2230 NJ 2230 NJ 2230 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.irda,(SLAVE)IrDA.external_interface) 1 0 6 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.audio_clk,(MASTER)Audio_Subsystem.audio_clk) 1 6 1 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)SDRAM.clk,(SLAVE)HEX5_HEX4.clk,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)JTAG_UART.clk,(SLAVE)D5M_Subsystem.sys_clk,(SLAVE)F2H_Mem_Window_FF600000.clock,(SLAVE)Interval_Timer_2nd_Core_2.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)IrDA.clk,(SLAVE)Interval_Timer.clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)Interval_Timer_2nd_Core.clk,(SLAVE)JTAG_UART_for_ARM_1.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)Expansion_JP1.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)Slider_Switches.clk,(SLAVE)JTAG_UART_for_ARM_0.clk,(SLAVE)LEDs.clk,(SLAVE)Pushbuttons.clk,(SLAVE)PS2_Port_Dual.clk,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)SysID.clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)F2H_Mem_Window_FF800000.clock,(MASTER)System_PLL.sys_clk,(SLAVE)PS2_Port.clk,(SLAVE)Video_In_DMA_Addr_Translation.clock,(SLAVE)HEX3_HEX0.clk,(SLAVE)AV_Config.clk,(SLAVE)Nios2.clk,(SLAVE)Nios2_2nd_Core.clk,(SLAVE)JTAG_to_HPS_Bridge.clk,(SLAVE)ADC.clk,(SLAVE)F2H_Mem_Window_00000000.clock) 1 1 5 430 1450 950 1680 1350 1290 1700 1220 2130
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)D5M_Subsystem.d5m_config,(SLAVE)Computer_System.d5m_config) 1 0 2 NJ 1870 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio_pll_ref_clk,(SLAVE)Audio_Subsystem.audio_pll_ref_clk) 1 0 6 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)Interval_Timer_2nd_Core.irq,(SLAVE)PS2_Port.interrupt,(SLAVE)Expansion_JP1.irq,(SLAVE)JTAG_UART.irq,(SLAVE)Interval_Timer.irq,(MASTER)ARM_A9_HPS.f2h_irq0,(SLAVE)Pushbuttons.irq,(SLAVE)Audio_Subsystem.audio_irq,(SLAVE)JTAG_UART_2nd_Core.irq,(SLAVE)PS2_Port_Dual.interrupt,(SLAVE)JTAG_UART_for_ARM_0.irq,(SLAVE)Interval_Timer_2.irq,(MASTER)Nios2.irq,(MASTER)Nios2_2nd_Core.irq,(SLAVE)Interval_Timer_2nd_Core_2.irq,(SLAVE)IrDA.interrupt) 1 2 4 950 1700 1330 1610 NJ 1610 2090
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ps2_port_dual,(SLAVE)PS2_Port_Dual.external_interface) 1 0 6 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1120 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_clk,(SLAVE)Computer_System.vga_pll_ref_clk) 1 0 6 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)Computer_System.memory) 1 0 5 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga,(SLAVE)VGA_Subsystem.vga) 1 0 6 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)LEDs.external_connection,(SLAVE)Computer_System.leds) 1 0 4 NJ 1350 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)Computer_System.hps_io) 1 0 5 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_in,(SLAVE)D5M_Subsystem.video_in) 1 0 2 NJ 1930 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_reset,(SLAVE)Computer_System.audio_pll_ref_reset) 1 0 6 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 6 NJ 1430 NJ 1430 NJ 1430 NJ 1530 NJ 1420 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.slider_switches,(SLAVE)Slider_Switches.external_connection) 1 0 4 NJ 1620 NJ 1620 NJ 1740 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)ARM_A9_HPS.f2h_irq1,(SLAVE)JTAG_UART_for_ARM_1.irq) 1 3 3 1410 1270 NJ 1140 2070
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.sdram_clk) 1 1 6 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)Computer_System.sdram) 1 0 4 NJ 1410 NJ 1410 NJ 1410 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)SDRAM.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)PS2_Port_Dual.reset,(SLAVE)SysID.reset,(SLAVE)JTAG_UART.reset,(SLAVE)Nios2.reset,(SLAVE)D5M_Subsystem.sys_reset,(MASTER)Nios2_2nd_Core.debug_reset_request,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)F2H_Mem_Window_00000000.reset,(SLAVE)LEDs.reset,(SLAVE)Expansion_JP1.reset,(SLAVE)JTAG_UART_for_ARM_1.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)Pixel_DMA_Addr_Translation.reset,(SLAVE)Video_In_DMA_Addr_Translation.reset,(SLAVE)Interval_Timer_2nd_Core.reset,(SLAVE)Interval_Timer_2nd_Core_2.reset,(SLAVE)F2H_Mem_Window_FF600000.reset,(SLAVE)JTAG_UART_for_ARM_0.reset,(SLAVE)HEX5_HEX4.reset,(SLAVE)Interval_Timer.reset,(SLAVE)Pushbuttons.reset,(SLAVE)ADC.reset,(SLAVE)Interval_Timer_2.reset,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)PS2_Port.reset,(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)IrDA.reset,(SLAVE)Nios2_2nd_Core.reset,(SLAVE)AV_Config.reset,(SLAVE)F2H_Mem_Window_FF800000.reset,(SLAVE)HEX3_HEX0.reset,(MASTER)System_PLL.reset_source,(SLAVE)JTAG_to_HPS_Bridge.clk_reset,(MASTER)Nios2.debug_reset_request,(SLAVE)Slider_Switches.reset) 1 1 5 410 1600 910 1760 1390 220 NJ 240 2110
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ps2_port,(SLAVE)PS2_Port.external_interface) 1 0 6 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ
levelinfo -pg 1 0 140 2640
levelinfo -hier Computer_System 150 230 630 1070 1490 1840 2310 2510
