# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.acl_iface.acl_kernel_interface.kernel_clk -pg 1
preplace inst system.acl_iface.hps.gpio0 -pg 1
preplace inst system.acl_iface.hps.gpio1 -pg 1
preplace inst system.acl_iface.acl_kernel_interface.clk_reset -pg 1
preplace inst system.acl_iface.hps.gpio2 -pg 1
preplace inst system.acl_iface.hps -pg 1
preplace inst system.acl_iface.acl_kernel_clk.pll_sw_reset -pg 1
preplace inst system.acl_iface.VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst system.acl_iface.hps.rstmgr -pg 1
preplace inst system.acl_iface.hps.L2 -pg 1
preplace inst system.acl_iface.acl_kernel_clk.kernel_pll_refclk -pg 1
preplace inst system.acl_iface.Pixel_DMA_Addr_Translation -pg 1
preplace inst system.acl_iface.acl_kernel_clk -pg 1
preplace inst system.acl_iface.acl_kernel_interface.version_id_0 -pg 1
preplace inst system.acl_iface.AV_Config -pg 1
preplace inst system.acl_iface.acl_kernel_interface.mem_org_mode -pg 1
preplace inst system.acl_iface.kernel_clk -pg 1
preplace inst system.acl_iface.hps.timer0 -pg 1
preplace inst system.acl_iface.hps.dma -pg 1
preplace inst system.acl_iface.hps.arm_gic_0 -pg 1
preplace inst system.acl_iface.acl_kernel_clk.counter -pg 1
preplace inst system.acl_iface.hps.timer1 -pg 1
preplace inst system.acl_iface.acl_kernel_clk.version_id_0 -pg 1
preplace inst system.acl_iface.acl_kernel_interface.irq_bridge_0 -pg 1
preplace inst system.acl_iface.acl_kernel_clk.global_routing_kernel_clk -pg 1
preplace inst system.acl_iface.D5M_Subsystem.Video_In_Scaler -pg 1
preplace inst system.acl_iface.acl_kernel_interface.kernel_cra -pg 1
preplace inst system.acl_iface.hps.timer2 -pg 1
preplace inst system.acl_iface.acl_kernel_interface.reset_controller_sw -pg 1
preplace inst system.acl_iface.VGA_Subsystem.VGA_Controller -pg 1
preplace inst system.acl_iface.hps.timer3 -pg 1
preplace inst system.acl_iface.acl_kernel_interface.sw_reset_in -pg 1
preplace inst system.acl_iface.hps.f2s_periph_ref_clk -pg 1
preplace inst system.acl_iface.acl_kernel_clk.global_routing_kernel_clk2x -pg 1
preplace inst system.acl_iface.acl_kernel_clk.clk -pg 1
preplace inst system.acl_iface.hps.sdmmc -pg 1
preplace inst system.acl_iface.acl_kernel_interface -pg 1
preplace inst system.acl_iface.hps.eosc1 -pg 1
preplace inst system.acl_iface.acl_kernel_clk.kernel_pll -pg 1
preplace inst system.acl_iface.Video_In_DMA_Addr_Translation -pg 1
preplace inst system.acl_iface.version_id -pg 1
preplace inst system.acl_iface.hps.eosc2 -pg 1
preplace inst system.acl_iface.acl_kernel_interface.irq_ena_0 -pg 1
preplace inst system.acl_iface.D5M_Subsystem.Video_In_Clipper -pg 1
preplace inst system.acl_iface.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst system.acl_iface.acl_kernel_clk.ctrl -pg 1
preplace inst system.acl_iface.hps.dcan0 -pg 1
preplace inst system.acl_iface.hps.fpgamgr -pg 1
preplace inst system.acl_iface.hps.dcan1 -pg 1
preplace inst system.acl_iface.pll -pg 1
preplace inst system.acl_iface.clock_bridge -pg 1
preplace inst system.acl_iface.VGA_Subsystem.VGA_PLL -pg 1
preplace inst system.acl_iface.hps.l3regs -pg 1
preplace inst system.acl_iface.hps.clk_0 -pg 1
preplace inst system.acl_iface.hps.sdrctl -pg 1
preplace inst system.acl_iface.hps.usb0 -pg 1
preplace inst system.acl_iface.hps.i2c0 -pg 1
preplace inst system.acl_iface.hps.usb1 -pg 1
preplace inst system.acl_iface.hps.i2c1 -pg 1
preplace inst system.acl_iface.global_reset -pg 1
preplace inst system.acl_iface.hps.i2c2 -pg 1
preplace inst system.acl_iface.acl_kernel_interface.sw_reset -pg 1
preplace inst system.acl_iface.hps.spim0 -pg 1
preplace inst system.acl_iface.hps.i2c3 -pg 1
preplace inst system.acl_iface.hps.clkmgr -pg 1
preplace inst system.acl_iface.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst system.acl_iface.D5M_Subsystem -pg 1
preplace inst system.acl_iface.hps.spim1 -pg 1
preplace inst system.acl_iface.hps.sysmgr -pg 1
preplace inst system.acl_iface.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst system.acl_iface.hps.gmac0 -pg 1
preplace inst system.acl_iface.D5M_Subsystem.Video_In_DMA -pg 1
preplace inst system.acl_iface.VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst system.acl_iface.hps.gmac1 -pg 1
preplace inst system.acl_iface.hps.wd_timer0 -pg 1
preplace inst system.acl_iface.acl_kernel_clk.pll_lock_avs_0 -pg 1
preplace inst system.acl_iface.D5M_Subsystem.D5M_Config -pg 1
preplace inst system.acl_iface.hps.wd_timer1 -pg 1
preplace inst system.acl_iface.hps.uart0 -pg 1
preplace inst system.acl_iface.config_clk -pg 1
preplace inst system.ext_clk_50 -pg 1 -lvl 1 -y 70
preplace inst system.acl_iface.hps.uart1 -pg 1
preplace inst system.acl_iface.acl_kernel_clk.kernel_clk -pg 1
preplace inst system.acl_iface.hps.axi_sdram -pg 1
preplace inst system.acl_iface.hps.f2s_sdram_ref_clk -pg 1
preplace inst system.acl_iface.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst system.acl_iface.D5M_Subsystem.Video_In -pg 1
preplace inst system.acl_iface.ADC -pg 1
preplace inst system.acl_iface.Pushbuttons -pg 1
preplace inst system.acl_iface -pg 1 -lvl 2 -y 50
preplace inst system.acl_iface.VGA_Subsystem.VGA_Char_Buffer -pg 1
preplace inst system.acl_iface.hps.timer -pg 1
preplace inst system.acl_iface.hps.axi_ocram -pg 1
preplace inst system.acl_iface.hps.bridges -pg 1
preplace inst system.acl_iface.hps.hps_io.border -pg 1
preplace inst system.acl_iface.VGA_Subsystem.Sys_Clk -pg 1
preplace inst system.acl_iface.D5M_Subsystem.Sys_Clk -pg 1
preplace inst system.acl_iface.VGA_Subsystem.VGA_Pixel_Scaler -pg 1
preplace inst system.acl_iface.hps.arm_a9_0 -pg 1
preplace inst system.acl_iface.VGA_Subsystem -pg 1
preplace inst system.acl_iface.hps.arm_a9_1 -pg 1
preplace inst system.acl_iface.led -pg 1
preplace inst system.acl_iface.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst system.acl_iface.hps.scu -pg 1
preplace inst system.acl_iface.hps.nand0 -pg 1
preplace inst system.acl_iface.hps.fpga_interfaces -pg 1
preplace inst system.acl_iface.acl_kernel_interface.sys_description_rom -pg 1
preplace inst system.acl_iface.Onchip_SRAM -pg 1
preplace inst system.acl_iface.hps.hps_io -pg 1
preplace inst system.acl_iface.hps.qspi -pg 1
preplace inst system.acl_iface.clock_cross_kernel_mem1 -pg 1
preplace inst system.acl_iface.acl_kernel_interface.reset_bridge_0 -pg 1
preplace inst system.acl_iface.pipe_stage_host_ctrl -pg 1
preplace inst system.acl_iface.acl_kernel_interface.reset_bridge_1 -pg 1
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.acl_iface.acl_kernel_interface.address_span_extender_0 -pg 1
preplace inst system.acl_iface.acl_kernel_interface.kernel_cntrl -pg 1
preplace inst system.acl_iface.D5M_Subsystem.Bayer_Resampler -pg 1
preplace inst system.acl_iface.acl_kernel_clk.pll_rom -pg 1
preplace inst system.acl_iface.address_span_extender_kernel -pg 1
preplace inst system.acl_iface.D5M_Subsystem.Video_In_RGB_Resampler -pg 1
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.acl_iface_vga,(SLAVE)acl_iface.vga) 1 0 2 NJ 320 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk_50,(SLAVE)ext_clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.acl_iface_vga_pll_ref_clk,(SLAVE)acl_iface.vga_pll_ref_clk) 1 0 2 NJ 280 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.acl_iface_led_pio,(SLAVE)acl_iface.led_pio) 1 0 2 NJ 160 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)acl_iface.kernel_pll_refclk,(SLAVE)acl_iface.config_clk,(MASTER)ext_clk_50.clk) 1 1 1 510
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.acl_iface_video_in,(SLAVE)acl_iface.video_in) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>system</net_container>(MASTER)system.kernel_clk,(MASTER)acl_iface.kernel_clk_snoop) 1 2 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.acl_iface_d5m_config,(SLAVE)acl_iface.d5m_config) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)ext_clk_50.clk_in_reset,(SLAVE)system.reset_50) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)acl_iface.peripheral,(SLAVE)system.peripheral) 1 0 2 NJ 250 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)acl_iface.global_reset,(MASTER)ext_clk_50.clk_reset) 1 1 1 490
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)acl_iface.memory,(SLAVE)system.memory) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>system</net_container>(MASTER)system.acl_iface_vga_pll_d5m_clk,(MASTER)acl_iface.vga_pll_d5m_clk) 1 2 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)acl_iface.pushbuttons,(SLAVE)system.acl_iface_pushbuttons) 1 0 2 NJ 300 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.acl_iface_vga_pll_ref_reset,(SLAVE)acl_iface.vga_pll_ref_reset) 1 0 2 NJ 360 NJ
levelinfo -pg 1 0 180 1090
levelinfo -hier system 190 220 720 900
