set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "D5M_Subsystem" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../D5M_Subsystem.sopcinfo"]
set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name SLD_INFO "QSYS_NAME D5M_Subsystem HAS_SOPCINFO 1 GENERATION_ID 1713714064"
set_global_assignment -library "D5M_Subsystem" -name MISC_FILE [file join $::quartus(qip_path) "../D5M_Subsystem.cmp"]
set_global_assignment -library "D5M_Subsystem" -name SLD_FILE [file join $::quartus(qip_path) "D5M_Subsystem.debuginfo"]
set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "D5M_Subsystem" -name MISC_FILE [file join $::quartus(qip_path) "../../D5M_Subsystem.qsys"]
set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name IP_COMPONENT_NAME "RDVNX1N1YnN5c3RlbQ=="
set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "RDVNX1N1YnN5c3RlbQ=="
set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcxMzcxNDA2NA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19TWVNfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19TWVNfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19TWVNfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "D5M_Subsystem" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19WSURFT19JTl9ETUFfTUFTVEVSX0FERFJFU1NfV0lEVEg=::QWRkcmVzc1dpZHRoID0gLTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "D5M_Subsystem_Video_In_Scaler" -library "D5M_Subsystem" -name IP_COMPONENT_NAME "RDVNX1N1YnN5c3RlbV9WaWRlb19Jbl9TY2FsZXI="
set_global_assignment -entity "D5M_Subsystem_Video_In_Scaler" -library "D5M_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "U2NhbGVy"
set_global_assignment -entity "D5M_Subsystem_Video_In_Scaler" -library "D5M_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "D5M_Subsystem_Video_In_Scaler" -library "D5M_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "D5M_Subsystem_Video_In_Scaler" -library "D5M_Subsystem" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "D5M_Subsystem_Video_In_Scaler" -library "D5M_Subsystem" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "D5M_Subsystem_Video_In_Scaler" -library "D5M_Subsystem" -name IP_COMPONENT_DESCRIPTION "VmlkZW8gU2NhbGVyIGZvciBERS1zZXJpZXMgQm9hcmRz"
set_global_assignment -entity "D5M_Subsystem_Video_In_Scaler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "d2lkdGhfc2NhbGluZw==::MC4yNQ==::V2lkdGggU2NhbGluZyBGYWN0b3I="
set_global_assignment -entity "D5M_Subsystem_Video_In_Scaler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "aGVpZ2h0X3NjYWxpbmc=::MC4yNQ==::SGVpZ2h0IFNjYWxpbmcgRmFjdG9y"
set_global_assignment -entity "D5M_Subsystem_Video_In_Scaler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbF9zaXpl::MA==::Q2hhbm5lbCBzaXplICgjIG9mIGJpdHMp"
set_global_assignment -entity "D5M_Subsystem_Video_In_Scaler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "d2lkdGhfaW4=::OTYw::V2lkdGggKCMgb2YgcGl4ZWxzKQ=="
set_global_assignment -entity "D5M_Subsystem_Video_In_Scaler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "aGVpZ2h0X2lu::OTYw::SGVpZ2h0ICgjIG9mIGxpbmVzKQ=="
set_global_assignment -entity "D5M_Subsystem_Video_In_Scaler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "d2lkdGhfb3V0::MjQw::V2lkdGggKCMgb2YgcGl4ZWxzKQ=="
set_global_assignment -entity "D5M_Subsystem_Video_In_Scaler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "aGVpZ2h0X291dA==::MjQw::SGVpZ2h0ICgjIG9mIGxpbmVzKQ=="
set_global_assignment -entity "D5M_Subsystem_Video_In_Scaler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfYml0cw==::MTY=::RGF0YSBCaXRzIHBlciBTeW1ib2w="
set_global_assignment -entity "D5M_Subsystem_Video_In_Scaler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfcGxhbmVz::MQ==::U3ltYm9scyBwZXIgQmVhdA=="
set_global_assignment -entity "D5M_Subsystem_Video_In_Scaler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "D5M_Subsystem_Video_In_Scaler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "D5M_Subsystem_Video_In_RGB_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_NAME "RDVNX1N1YnN5c3RlbV9WaWRlb19Jbl9SR0JfUmVzYW1wbGVy"
set_global_assignment -entity "D5M_Subsystem_Video_In_RGB_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "UkdCIFJlc2FtcGxlcg=="
set_global_assignment -entity "D5M_Subsystem_Video_In_RGB_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "D5M_Subsystem_Video_In_RGB_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "D5M_Subsystem_Video_In_RGB_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "D5M_Subsystem_Video_In_RGB_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "D5M_Subsystem_Video_In_RGB_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_DESCRIPTION "UkdCIFJlc2FtcGxlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "D5M_Subsystem_Video_In_RGB_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "aW5wdXRfdHlwZQ==::MjQtYml0IFJHQg==::SW5jb21pbmcgRm9ybWF0"
set_global_assignment -entity "D5M_Subsystem_Video_In_RGB_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X3R5cGU=::MTYtYml0IFJHQg==::T3V0Z29pbmcgRm9ybWF0"
set_global_assignment -entity "D5M_Subsystem_Video_In_RGB_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "D5M_Subsystem_Video_In_RGB_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "D5M_Subsystem_Video_In_DMA" -library "D5M_Subsystem" -name IP_COMPONENT_NAME "RDVNX1N1YnN5c3RlbV9WaWRlb19Jbl9ETUE="
set_global_assignment -entity "D5M_Subsystem_Video_In_DMA" -library "D5M_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "RE1BIENvbnRyb2xsZXI="
set_global_assignment -entity "D5M_Subsystem_Video_In_DMA" -library "D5M_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "D5M_Subsystem_Video_In_DMA" -library "D5M_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "D5M_Subsystem_Video_In_DMA" -library "D5M_Subsystem" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "D5M_Subsystem_Video_In_DMA" -library "D5M_Subsystem" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "D5M_Subsystem_Video_In_DMA" -library "D5M_Subsystem" -name IP_COMPONENT_DESCRIPTION "RE1BIGNvbnRyb2xsZXIgZm9yIHZpZGVvIHByb2Nlc3Npbmcgb24gREUtU2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "D5M_Subsystem_Video_In_DMA" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "bW9kZQ==::RnJvbSBTdHJlYW0gdG8gTWVtb3J5::RE1BIERpcmVjdGlvbg=="
set_global_assignment -entity "D5M_Subsystem_Video_In_DMA" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "YWRkcl9tb2Rl::WC1Z::QWRkcmVzc2luZyBNb2Rl"
set_global_assignment -entity "D5M_Subsystem_Video_In_DMA" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "c3RhcnRfYWRkcmVzcw==::MTM0MjE3NzI4::RGVmYXVsdCBCdWZmZXIgU3RhcnRpbmcgQWRkcmVzcw=="
set_global_assignment -entity "D5M_Subsystem_Video_In_DMA" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "YmFja19zdGFydF9hZGRyZXNz::MTM0MjE3NzI4::RGVmYXVsdCBCYWNrIEJ1ZmZlciBTdGFydCBBZGRyZXNz"
set_global_assignment -entity "D5M_Subsystem_Video_In_DMA" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "d2lkdGg=::MjQw::V2lkdGggKCMgb2YgcGl4ZWxzKQ=="
set_global_assignment -entity "D5M_Subsystem_Video_In_DMA" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "aGVpZ2h0::MjQw::SGVpZ2h0ICgjIG9mIGxpbmVzKQ=="
set_global_assignment -entity "D5M_Subsystem_Video_In_DMA" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfYml0cw==::MTY=::RGF0YSBCaXRzIHBlciBTeW1ib2w="
set_global_assignment -entity "D5M_Subsystem_Video_In_DMA" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfcGxhbmVz::MQ==::U3ltYm9scyBwZXIgQmVhdA=="
set_global_assignment -entity "D5M_Subsystem_Video_In_DMA" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "ZG1hX2VuYWJsZWQ=::ZmFsc2U=::RW5hYmxlZCBETUEgdHJhbnNmZXIgb24gcmVzZXQ="
set_global_assignment -entity "D5M_Subsystem_Video_In_DMA" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "D5M_Subsystem_Video_In_DMA" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_NAME "RDVNX1N1YnN5c3RlbV9WaWRlb19Jbl9DbGlwcGVy"
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "Q2xpcHBlcg=="
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_DESCRIPTION "VmlkZW8gQ2xpcHBlciBmb3IgREUtU2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "d2lkdGhfaW4=::MTI5Ng==::V2lkdGggKCMgb2YgcGl4ZWxzKQ=="
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "aGVpZ2h0X2lu::OTcy::SGVpZ2h0ICgjIG9mIGxpbmVzKQ=="
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "ZHJvcF9sZWZ0::MTY4::Q29sdW1ucyB0byByZW1vdmUgZnJvbSB0aGUgbGVmdCBzaWRl"
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "ZHJvcF9yaWdodA==::MTY4::Q29sdW1ucyB0byByZW1vdmUgZnJvbSB0aGUgcmlnaHQgc2lkZQ=="
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "ZHJvcF90b3A=::Ng==::Um93cyB0byByZW1vdmUgZnJvbSB0aGUgdG9w"
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "ZHJvcF9ib3R0b20=::Ng==::Um93cyB0byByZW1vdmUgZnJvbSB0aGUgYm90dG9t"
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "YWRkX2xlZnQ=::MA==::Q29sdW1ucyB0byBhZGQgdG8gdGhlIGxlZnQgc2lkZQ=="
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "YWRkX3JpZ2h0::MA==::Q29sdW1ucyB0byBhZGQgdG8gdGhlIHJpZ2h0IHNpZGU="
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "YWRkX3RvcA==::MA==::Um93cyB0byBhZGQgdG8gdGhlIHRvcA=="
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "YWRkX2JvdHRvbQ==::MA==::Um93cyB0byBhZGQgdG8gdGhlIGJvdHRvbQ=="
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "YWRkX3ZhbHVlX3BsYW5lXzE=::MA==::QWRkZWQgcGl4ZWwgdmFsdWUgZm9yIHN5bWJvbCAx"
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfYml0cw==::MTY=::RGF0YSBCaXRzIHBlciBTeW1ib2w="
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "Y29sb3JfcGxhbmVz::MQ==::U3ltYm9scyBwZXIgQmVhdA=="
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "D5M_Subsystem_Video_In_Clipper" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "D5M_Subsystem_Video_In" -library "D5M_Subsystem" -name IP_COMPONENT_NAME "RDVNX1N1YnN5c3RlbV9WaWRlb19Jbg=="
set_global_assignment -entity "D5M_Subsystem_Video_In" -library "D5M_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "VmlkZW8tSW4gRGVjb2Rlcg=="
set_global_assignment -entity "D5M_Subsystem_Video_In" -library "D5M_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "D5M_Subsystem_Video_In" -library "D5M_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "D5M_Subsystem_Video_In" -library "D5M_Subsystem" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "D5M_Subsystem_Video_In" -library "D5M_Subsystem" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "D5M_Subsystem_Video_In" -library "D5M_Subsystem" -name IP_COMPONENT_DESCRIPTION "VmlkZW8tSW4gRGVjb2RlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "D5M_Subsystem_Video_In" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "dmlkZW9fc291cmNl::NU1QIERpZ2l0YWwgQ2FtZXJhIChUSERCX0Q1TSk=::VmlkZW8tSW4gU291cmNl"
set_global_assignment -entity "D5M_Subsystem_Video_In" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "D5M_Subsystem_Video_In" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "D5M_Subsystem_D5M_Config" -library "D5M_Subsystem" -name IP_COMPONENT_NAME "RDVNX1N1YnN5c3RlbV9ENU1fQ29uZmln"
set_global_assignment -entity "D5M_Subsystem_D5M_Config" -library "D5M_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "QXVkaW8gYW5kIFZpZGVvIENvbmZpZw=="
set_global_assignment -entity "D5M_Subsystem_D5M_Config" -library "D5M_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "D5M_Subsystem_D5M_Config" -library "D5M_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "D5M_Subsystem_D5M_Config" -library "D5M_Subsystem" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "D5M_Subsystem_D5M_Config" -library "D5M_Subsystem" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "D5M_Subsystem_D5M_Config" -library "D5M_Subsystem" -name IP_COMPONENT_DESCRIPTION "STJDIGJ1cyBmb3IgYXVkaW8gYW5kIHZpZGVvIGNvbmZpZ3VyYXRpb24gb24gREUtc2VyaWVzIGJvYXJkcw=="
set_global_assignment -entity "D5M_Subsystem_D5M_Config" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "ZGV2aWNl::NSBNZWdhcGl4ZWwgQ2FtZXJhIChUUkRCX0Q1TSk=::QXVkaW8vVmlkZW8gRGV2aWNl"
set_global_assignment -entity "D5M_Subsystem_D5M_Config" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "ZWFp::dHJ1ZQ==::QXV0byBJbml0aWFsaXplIERldmljZShzKQ=="
set_global_assignment -entity "D5M_Subsystem_D5M_Config" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "ZDVtX3Jlc29sdXRpb24=::MjU5MiB4IDE5NDQ=::UmVzb2x1dGlvbg=="
set_global_assignment -entity "D5M_Subsystem_D5M_Config" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "ZXhwb3N1cmU=::dHJ1ZQ==::RW5hYmxlIGV4dGVybmFsIGV4cG9zdXJlIHBvcnQ="
set_global_assignment -entity "D5M_Subsystem_D5M_Config" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "D5M_Subsystem_D5M_Config" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "D5M_Subsystem_Bayer_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_NAME "RDVNX1N1YnN5c3RlbV9CYXllcl9SZXNhbXBsZXI="
set_global_assignment -entity "D5M_Subsystem_Bayer_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_DISPLAY_NAME "QmF5ZXIgUGF0dGVybiBSZXNhbXBsZXI="
set_global_assignment -entity "D5M_Subsystem_Bayer_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "D5M_Subsystem_Bayer_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "D5M_Subsystem_Bayer_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "D5M_Subsystem_Bayer_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "D5M_Subsystem_Bayer_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_DESCRIPTION "QmF5ZXIgUGF0dGVybiBSZXNhbXBsZXIgZm9yIERFLVNlcmllcyBCb2FyZHM="
set_global_assignment -entity "D5M_Subsystem_Bayer_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "ZGV2aWNl::NU1QIERpZ2l0YWwgQ2FtZXJhIChUSERCX0Q1TSk=::VmlkZW8gU291cmNl"
set_global_assignment -entity "D5M_Subsystem_Bayer_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "dXNlX2N1c3RvbV9mb3JtYXQ=::dHJ1ZQ==::VXNlIGRlZmF1bHQgdmlkZW8gZm9ybWF0"
set_global_assignment -entity "D5M_Subsystem_Bayer_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "Y3VzdG9tX3dpZHRoX2lu::MjU5Mg==::V2lkdGggKCMgb2YgcGl4ZWxzKQ=="
set_global_assignment -entity "D5M_Subsystem_Bayer_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "Y3VzdG9tX2hlaWdodF9pbg==::MTk0NA==::SGVpZ2h0ICgjIG9mIGxpbmVzKQ=="
set_global_assignment -entity "D5M_Subsystem_Bayer_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "D5M_Subsystem_Bayer_Resampler" -library "D5M_Subsystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "D5M_Subsystem.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "D5M_Subsystem" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_shrink.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_width.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_height.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/D5M_Subsystem_Video_In_Scaler.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/D5M_Subsystem_Video_In_RGB_Resampler.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_control_slave.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_to_memory.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_to_stream.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/D5M_Subsystem_Video_In_DMA.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_add.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_drop.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_counters.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/D5M_Subsystem_Video_In_Clipper.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_itu_656_decoder.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_decoder_add_endofpacket.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_camera_decoder.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dual_clock_fifo.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/D5M_Subsystem_Video_In.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de1_soc.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2i_150.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de10_standard.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/D5M_Subsystem_D5M_Config.v"]
set_global_assignment -library "D5M_Subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/D5M_Subsystem_Bayer_Resampler.v"]

set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_reset_controller" -library "D5M_Subsystem" -name IP_TOOL_ENV "Qsys"
